[General]

[MQTT]

; mqtt broker address
hostname = localhost
port = 8883

; mqtt broker login, optional
username = abcdefg
password = zyxwvu

; enable ssl for mqtt, defaults to off
ssl = True
; path to custom ssl certificate stuff - only relevant if ssl is True
ca_certs = /etc/ca.crt
certfile = /etc/certfile.crt
keyfile = /etc/keyfile.key

; don't verify hostname in ssl cert, this is necessary in uzl environment as we're using ips
unsafe_hostname = True

[LDR]
; serial port the arduino is available at
serial_port = /dev/ttyACM0
; pin LED is attached to on raspi
led_pin = 40
; measured lux value < threshold -> led off
brightness_threshold = 50